201#Dr. Kamran Yousaf#Cardiologist#10
20qwerr. Sana Mirza#ENT#5
203#Dr. Imran Malik#Neurologist#8
204#Dr. Ayesha Farooq#Pediatrics#12
205#Dr. Bilaqwe206#Dr. Hina Akhtar#Gynecology#15
207#Dr. Tariq Shah#Ddqca
208#Dr. Nadia Hussain#General Surgery#9
209#Dr. Faisal Raza#Urology#6
210#Dr. Zara Butt#Ophthalmology#11
211#Dr. Asad Qasdasonology#4
212#Dr. Maryam Baig#Psychiatry#13
213#Dr. Omer Siddiqui#Gastroenterology#2
214#Dr. Lubna Khan#Radiology#16
215#Dr. Waseem Anwar#Emergency Medicine#14
216#Dr. Shoaib Akhtar#Nephrology#8
217#Dr. Rabia Noor#Oncology#10
218rhan Malik#Endocrinology#6
219#Dr. Farah Hussain#Rheumatology#7
220#Dr. Adnan Malik#Hematology#9
22weqwc1#Dr. Samina Raza#Infectious Disease#5
222#Dr. Khalid Mehmood#Plastic Surgery#12
2aasd23#Dr. Tahira Shah#Anesthesiology#11
224#Dr. Naveed Ahmed#Vascular Surgery#8
225#Dr. Bushra Fatima#Neonatology#6
226#Dr. Iasdgy#7
228#Dr. Waqas Ali#Colorectal= Surgery#9
229#Dr. Amna Siddiqui#Geriatrics#13
230#Dr. Rizwan Akhtar#Trauma Surgery#15
231#Dr. Parveen Bibi#Obstetrics#10
232#Dr. Shahzaib R=
233#Dr. Kiran Malik#Family Medicine#5
234#Dr. Ghulam Nabi#Internal Medicine#17
235#Dr. Uzma Fatima#Clinical Pathology#6